<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1175.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="436.0" prefWidth="972.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="24.0" layoutY="123.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Find vej" textAlignment="CENTER" underline="true" wrappingWidth="124.0498046875" />
            <Text layoutX="467.0" layoutY="70.0" scaleX="3.0" scaleY="3.0" scaleZ="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kontakt " underline="true" />
            <ImageView fitHeight="271.0" fitWidth="473.0" layoutX="23.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/FindVej.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="457.0" fitWidth="489.0" layoutX="627.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </top>
   <left>
      <SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="384.0" prefWidth="537.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="182.0" prefWidth="600.0">
               <children>
                  <Label layoutX="30.0" layoutY="27.0" prefHeight="103.0" prefWidth="476.0" text="For at finde vores biograf, skal du stå af på Djamil Holme station, derefter skal du tage bussen 402 og køre 5 stop. Du skal stå af på Krydsvej og går 200 meter til venstre. Så ankommer du til destinationen. " wrapText="true" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="152.0" prefWidth="431.0">
               <children>
                  <Text layoutX="22.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Addresse:" wrappingWidth="88.6708984375" />
                  <Label layoutX="22.0" layoutY="37.0" prefHeight="109.0" prefWidth="340.0" text="Krydsevej 20 Djamil Holme 2010 info.KinoEmperieXp@Xp.dk             Billedebestilinger: 57893045" wrapText="true" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </left>
   <right>
      <Pane prefHeight="374.0" prefWidth="624.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="120.0" prefHeight="115.0" prefWidth="615.0" text="Du kan ringe på 12345678, så vil vi forsøge at svare på din henvendelse indenfor 24 timer. " wrapText="true" />
         </children>
      </Pane>
   </right>
</BorderPane>
