<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="804.0" prefWidth="1278.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LilleSalController">
   <center>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="639.0" prefWidth="669.0" translateX="-100.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToggleButton fx:id="s13" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.rowIndex="1" />
            <ToggleButton fx:id="s1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="1" />
            <ToggleButton fx:id="s26" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.rowIndex="2" />
            <ToggleButton fx:id="s14" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ToggleButton fx:id="s27" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ToggleButton fx:id="s2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="2" />
            <ToggleButton fx:id="s15" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ToggleButton fx:id="s28" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ToggleButton fx:id="s3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="3" />
            <ToggleButton fx:id="s16" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ToggleButton fx:id="s29" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ToggleButton fx:id="s4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="4" />
            <ToggleButton fx:id="s17" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <ToggleButton fx:id="s30" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <ToggleButton fx:id="s39" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.rowIndex="3" />
            <ToggleButton fx:id="s40" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ToggleButton fx:id="s42" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ToggleButton fx:id="s41" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ToggleButton fx:id="s43" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <ToggleButton fx:id="s52" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.rowIndex="4" />
            <ToggleButton fx:id="s53" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ToggleButton fx:id="s54" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ToggleButton fx:id="s55" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <ToggleButton fx:id="s65" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.rowIndex="5" />
            <ToggleButton fx:id="s66" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ToggleButton fx:id="s67" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <ToggleButton fx:id="s68" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <ToggleButton fx:id="s56" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <ToggleButton fx:id="s69" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <ToggleButton fx:id="s78" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.rowIndex="6" />
            <ToggleButton fx:id="s79" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ToggleButton fx:id="s80" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <ToggleButton fx:id="s81" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <ToggleButton fx:id="s82" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <ToggleButton fx:id="s91" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.rowIndex="7" />
            <ToggleButton fx:id="s92" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <ToggleButton fx:id="s93" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <ToggleButton fx:id="s94" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <ToggleButton fx:id="s95" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <ToggleButton fx:id="s104" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.rowIndex="8" />
            <ToggleButton fx:id="s105" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <ToggleButton fx:id="s106" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <ToggleButton fx:id="s107" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <ToggleButton fx:id="s108" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <ToggleButton fx:id="s117" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.rowIndex="9" />
            <ToggleButton fx:id="s118" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <ToggleButton fx:id="s119" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <ToggleButton fx:id="s120" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <ToggleButton fx:id="s121" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <ToggleButton fx:id="s5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="5" />
            <ToggleButton fx:id="s18" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <ToggleButton fx:id="s31" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <ToggleButton fx:id="s44" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <ToggleButton fx:id="s57" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <ToggleButton fx:id="s130" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.rowIndex="10" />
            <ToggleButton fx:id="s131" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <ToggleButton fx:id="s132" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <ToggleButton fx:id="s133" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <ToggleButton fx:id="s70" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <ToggleButton fx:id="s134" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="4" GridPane.rowIndex="10" />
            <ToggleButton fx:id="s83" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <ToggleButton fx:id="s96" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <ToggleButton fx:id="s122" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <ToggleButton fx:id="s109" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <ToggleButton fx:id="s135" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="5" GridPane.rowIndex="10" />
            <ToggleButton fx:id="s136" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="6" GridPane.rowIndex="10" />
            <ToggleButton fx:id="s137" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="7" GridPane.rowIndex="10" />
            <ToggleButton fx:id="s6" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="6" />
            <ToggleButton fx:id="s19" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <ToggleButton fx:id="s32" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <ToggleButton fx:id="s45" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <ToggleButton fx:id="s58" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <ToggleButton fx:id="s71" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <ToggleButton fx:id="s84" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <ToggleButton fx:id="s97" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <ToggleButton fx:id="s110" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <ToggleButton fx:id="s124" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="7" GridPane.rowIndex="9" />
            <ToggleButton fx:id="s123" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <ToggleButton fx:id="s7" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="7" />
            <ToggleButton fx:id="s20" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <ToggleButton fx:id="s33" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <ToggleButton fx:id="s46" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <ToggleButton fx:id="s59" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <ToggleButton fx:id="s85" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <ToggleButton fx:id="s72" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <ToggleButton fx:id="s98" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <ToggleButton fx:id="s111" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <ToggleButton fx:id="s143" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.rowIndex="11" />
            <ToggleButton fx:id="s144" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <ToggleButton fx:id="s145" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="2" GridPane.rowIndex="11" />
            <ToggleButton fx:id="s147" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="4" GridPane.rowIndex="11" />
            <ToggleButton fx:id="s146" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="3" GridPane.rowIndex="11" />
            <ToggleButton fx:id="s148" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="5" GridPane.rowIndex="11" />
            <ToggleButton fx:id="s149" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="6" GridPane.rowIndex="11" />
            <ToggleButton fx:id="s150" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="7" GridPane.rowIndex="11" />
            <ToggleButton fx:id="s157" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <ToggleButton fx:id="s156" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.rowIndex="12" />
            <ToggleButton fx:id="s158" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="2" GridPane.rowIndex="12" />
            <ToggleButton fx:id="s159" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="3" GridPane.rowIndex="12" />
            <ToggleButton fx:id="s160" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="4" GridPane.rowIndex="12" />
            <ToggleButton fx:id="s161" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="5" GridPane.rowIndex="12" />
            <ToggleButton fx:id="s162" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="6" GridPane.rowIndex="12" />
            <ToggleButton fx:id="s163" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="7" GridPane.rowIndex="12" />
            <ToggleButton fx:id="s169" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.rowIndex="13" />
            <ToggleButton fx:id="s170" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <ToggleButton fx:id="s171" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="2" GridPane.rowIndex="13" />
            <ToggleButton fx:id="s172" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="3" GridPane.rowIndex="13" />
            <ToggleButton fx:id="s173" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="4" GridPane.rowIndex="13" />
            <ToggleButton fx:id="s174" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="5" GridPane.rowIndex="13" />
            <ToggleButton fx:id="s175" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="6" GridPane.rowIndex="13" />
            <ToggleButton fx:id="s176" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="7" GridPane.rowIndex="13" />
            <ToggleButton fx:id="s182" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.rowIndex="14" />
            <ToggleButton fx:id="s184" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="2" GridPane.rowIndex="14" />
            <ToggleButton fx:id="s183" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <ToggleButton fx:id="s185" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="3" GridPane.rowIndex="14" />
            <ToggleButton fx:id="s186" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="4" GridPane.rowIndex="14" />
            <ToggleButton fx:id="s187" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="5" GridPane.rowIndex="14" />
            <ToggleButton fx:id="s188" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="6" GridPane.rowIndex="14" />
            <ToggleButton fx:id="s189" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="7" GridPane.rowIndex="14" />
            <ToggleButton fx:id="s195" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.rowIndex="15" />
            <ToggleButton fx:id="s196" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="1" GridPane.rowIndex="15" />
            <ToggleButton fx:id="s197" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="2" GridPane.rowIndex="15" />
            <ToggleButton fx:id="s198" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="3" GridPane.rowIndex="15" />
            <ToggleButton fx:id="s199" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="4" GridPane.rowIndex="15" />
            <ToggleButton fx:id="s200" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="5" GridPane.rowIndex="15" />
            <ToggleButton fx:id="s202" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="7" GridPane.rowIndex="15" />
            <ToggleButton fx:id="s201" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="6" GridPane.rowIndex="15" />
            <ToggleButton fx:id="s208" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.rowIndex="16" />
            <ToggleButton fx:id="s209" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="1" GridPane.rowIndex="16" />
            <ToggleButton fx:id="s210" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="2" GridPane.rowIndex="16" />
            <ToggleButton fx:id="s211" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="3" GridPane.rowIndex="16" />
            <ToggleButton fx:id="s212" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="4" GridPane.rowIndex="16" />
            <ToggleButton fx:id="s213" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="5" GridPane.rowIndex="16" />
            <ToggleButton fx:id="s214" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="6" GridPane.rowIndex="16" />
            <ToggleButton fx:id="s215" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="7" GridPane.rowIndex="16" />
            <ToggleButton fx:id="s221" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.rowIndex="17" />
            <ToggleButton fx:id="s222" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="1" GridPane.rowIndex="17" />
            <ToggleButton fx:id="s223" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="2" GridPane.rowIndex="17" />
            <ToggleButton fx:id="s224" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="3" GridPane.rowIndex="17" />
            <ToggleButton fx:id="s225" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="4" GridPane.rowIndex="17" />
            <ToggleButton fx:id="s226" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="5" GridPane.rowIndex="17" />
            <ToggleButton fx:id="s227" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="6" GridPane.rowIndex="17" />
            <ToggleButton fx:id="s234" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.rowIndex="18" />
            <ToggleButton fx:id="s235" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="1" GridPane.rowIndex="18" />
            <ToggleButton fx:id="s236" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="2" GridPane.rowIndex="18" />
            <ToggleButton fx:id="s237" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="3" GridPane.rowIndex="18" />
            <ToggleButton fx:id="s238" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="4" GridPane.rowIndex="18" />
            <ToggleButton fx:id="s239" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="5" GridPane.rowIndex="18" />
            <ToggleButton fx:id="s240" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="6" GridPane.rowIndex="18" />
            <ToggleButton fx:id="s228" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="7" GridPane.rowIndex="17" />
            <ToggleButton fx:id="s241" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="7" GridPane.rowIndex="18" />
            <ToggleButton fx:id="s260" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.rowIndex="20" />
            <ToggleButton fx:id="s248" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="1" GridPane.rowIndex="19" />
            <ToggleButton fx:id="s247" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.rowIndex="19" />
            <ToggleButton fx:id="s249" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="2" GridPane.rowIndex="19" />
            <ToggleButton fx:id="s261" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="1" GridPane.rowIndex="20" />
            <ToggleButton fx:id="s262" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="2" GridPane.rowIndex="20" />
            <ToggleButton fx:id="s250" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="3" GridPane.rowIndex="19" />
            <ToggleButton fx:id="s263" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="3" GridPane.rowIndex="20" />
            <ToggleButton fx:id="s251" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="4" GridPane.rowIndex="19" />
            <ToggleButton fx:id="s264" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="4" GridPane.rowIndex="20" />
            <ToggleButton fx:id="s265" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="5" GridPane.rowIndex="20" />
            <ToggleButton fx:id="s252" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="5" GridPane.rowIndex="19" />
            <ToggleButton fx:id="s253" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="6" GridPane.rowIndex="19" />
            <ToggleButton fx:id="s266" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="6" GridPane.rowIndex="20" />
            <ToggleButton fx:id="s254" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="7" GridPane.rowIndex="19" />
            <ToggleButton fx:id="s267" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="7" GridPane.rowIndex="20" />
            <ToggleButton fx:id="s255" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="8" GridPane.rowIndex="19" />
            <ToggleButton fx:id="s256" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="9" GridPane.rowIndex="19" />
            <ToggleButton fx:id="s268" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="8" GridPane.rowIndex="20" />
            <ToggleButton fx:id="s269" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="9" GridPane.rowIndex="20" />
            <ToggleButton fx:id="s257" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="10" GridPane.rowIndex="19" />
            <ToggleButton fx:id="s270" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="10" GridPane.rowIndex="20" />
            <ToggleButton fx:id="s258" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="11" GridPane.rowIndex="19" />
            <ToggleButton fx:id="s271" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="11" GridPane.rowIndex="20" />
            <ToggleButton fx:id="s259" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="12" GridPane.rowIndex="19" />
            <ToggleButton fx:id="s272" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="12" GridPane.rowIndex="20" />
            <ToggleButton fx:id="s243" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="9" GridPane.rowIndex="18" />
            <ToggleButton fx:id="s242" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="8" GridPane.rowIndex="18" />
            <ToggleButton fx:id="s244" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="10" GridPane.rowIndex="18" />
            <ToggleButton fx:id="s245" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="11" GridPane.rowIndex="18" />
            <ToggleButton fx:id="s246" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="12" GridPane.rowIndex="18" />
            <ToggleButton fx:id="s229" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="8" GridPane.rowIndex="17" />
            <ToggleButton fx:id="s230" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="9" GridPane.rowIndex="17" />
            <ToggleButton fx:id="s231" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="10" GridPane.rowIndex="17" />
            <ToggleButton fx:id="s232" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="11" GridPane.rowIndex="17" />
            <ToggleButton fx:id="s233" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="12" GridPane.rowIndex="17" />
            <ToggleButton fx:id="s216" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="8" GridPane.rowIndex="16" />
            <ToggleButton fx:id="s217" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="9" GridPane.rowIndex="16" />
            <ToggleButton fx:id="s218" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="10" GridPane.rowIndex="16" />
            <ToggleButton fx:id="s219" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="11" GridPane.rowIndex="16" />
            <ToggleButton fx:id="s220" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="12" GridPane.rowIndex="16" />
            <ToggleButton fx:id="s203" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="8" GridPane.rowIndex="15" />
            <ToggleButton fx:id="s204" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="9" GridPane.rowIndex="15" />
            <ToggleButton fx:id="s205" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="10" GridPane.rowIndex="15" />
            <ToggleButton fx:id="s206" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="11" GridPane.rowIndex="15" />
            <ToggleButton fx:id="s207" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="12" GridPane.rowIndex="15" />
            <ToggleButton fx:id="s190" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="8" GridPane.rowIndex="14" />
            <ToggleButton fx:id="s191" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="9" GridPane.rowIndex="14" />
            <ToggleButton fx:id="s192" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="10" GridPane.rowIndex="14" />
            <ToggleButton fx:id="s193" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="11" GridPane.rowIndex="14" />
            <ToggleButton fx:id="s194" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="12" GridPane.rowIndex="14" />
            <ToggleButton fx:id="s177" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="8" GridPane.rowIndex="13" />
            <ToggleButton fx:id="s178" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="9" GridPane.rowIndex="13" />
            <ToggleButton fx:id="s179" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="10" GridPane.rowIndex="13" />
            <ToggleButton fx:id="s180" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="11" GridPane.rowIndex="13" />
            <ToggleButton fx:id="s181" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="12" GridPane.rowIndex="13" />
            <ToggleButton fx:id="s164" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="8" GridPane.rowIndex="12" />
            <ToggleButton fx:id="s165" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="9" GridPane.rowIndex="12" />
            <ToggleButton fx:id="s166" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="10" GridPane.rowIndex="12" />
            <ToggleButton fx:id="s167" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="11" GridPane.rowIndex="12" />
            <ToggleButton fx:id="s168" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="12" GridPane.rowIndex="12" />
            <ToggleButton fx:id="s151" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="8" GridPane.rowIndex="11" />
            <ToggleButton fx:id="s152" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="9" GridPane.rowIndex="11" />
            <ToggleButton fx:id="s153" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="10" GridPane.rowIndex="11" />
            <ToggleButton fx:id="s154" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="11" GridPane.rowIndex="11" />
            <ToggleButton fx:id="s155" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="12" GridPane.rowIndex="11" />
            <ToggleButton fx:id="s138" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="8" GridPane.rowIndex="10" />
            <ToggleButton fx:id="s139" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="9" GridPane.rowIndex="10" />
            <ToggleButton fx:id="s140" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="10" GridPane.rowIndex="10" />
            <ToggleButton fx:id="s141" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="11" GridPane.rowIndex="10" />
            <ToggleButton fx:id="s142" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="12" GridPane.rowIndex="10" />
            <ToggleButton fx:id="s125" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="8" GridPane.rowIndex="9" />
            <ToggleButton fx:id="s126" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="9" GridPane.rowIndex="9" />
            <ToggleButton fx:id="s127" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="10" GridPane.rowIndex="9" />
            <ToggleButton fx:id="s128" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="11" GridPane.rowIndex="9" />
            <ToggleButton fx:id="s115" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="11" GridPane.rowIndex="8" />
            <ToggleButton fx:id="s116" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="12" GridPane.rowIndex="8" />
            <ToggleButton fx:id="s129" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="12" GridPane.rowIndex="9" />
            <ToggleButton fx:id="s112" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="8" GridPane.rowIndex="8" />
            <ToggleButton fx:id="s113" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="9" GridPane.rowIndex="8" />
            <ToggleButton fx:id="s114" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="10" GridPane.rowIndex="8" />
            <ToggleButton fx:id="s99" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <ToggleButton fx:id="s100" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="9" GridPane.rowIndex="7" />
            <ToggleButton fx:id="s101" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="10" GridPane.rowIndex="7" />
            <ToggleButton fx:id="s102" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="11" GridPane.rowIndex="7" />
            <ToggleButton fx:id="s103" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="12" GridPane.rowIndex="7" />
            <ToggleButton fx:id="s73" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <ToggleButton fx:id="s86" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <ToggleButton fx:id="s60" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <ToggleButton fx:id="s47" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <ToggleButton fx:id="s34" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <ToggleButton fx:id="s21" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <ToggleButton fx:id="s8" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="8" />
            <ToggleButton fx:id="s9" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="9" />
            <ToggleButton fx:id="s10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="10" />
            <ToggleButton fx:id="s11" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="11" />
            <ToggleButton fx:id="s12" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="12" />
            <ToggleButton fx:id="s22" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <ToggleButton fx:id="s23" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="10" GridPane.rowIndex="1" />
            <ToggleButton fx:id="s24" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="11" GridPane.rowIndex="1" />
            <ToggleButton fx:id="s25" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="12" GridPane.rowIndex="1" />
            <ToggleButton fx:id="s35" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <ToggleButton fx:id="s36" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="10" GridPane.rowIndex="2" />
            <ToggleButton fx:id="s37" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="11" GridPane.rowIndex="2" />
            <ToggleButton fx:id="s38" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="12" GridPane.rowIndex="2" />
            <ToggleButton fx:id="s48" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <ToggleButton fx:id="s49" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="10" GridPane.rowIndex="3" />
            <ToggleButton fx:id="s50" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="11" GridPane.rowIndex="3" />
            <ToggleButton fx:id="s51" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="12" GridPane.rowIndex="3" />
            <ToggleButton fx:id="s61" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <ToggleButton fx:id="s62" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="10" GridPane.rowIndex="4" />
            <ToggleButton fx:id="s74" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <ToggleButton fx:id="s87" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <ToggleButton fx:id="s75" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="10" GridPane.rowIndex="5" />
            <ToggleButton fx:id="s88" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="10" GridPane.rowIndex="6" />
            <ToggleButton fx:id="s63" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="11" GridPane.rowIndex="4" />
            <ToggleButton fx:id="s64" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="12" GridPane.rowIndex="4" />
            <ToggleButton fx:id="s77" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="12" GridPane.rowIndex="5" />
            <ToggleButton fx:id="s90" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="12" GridPane.rowIndex="6" />
            <ToggleButton fx:id="s76" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="11" GridPane.rowIndex="5" />
            <ToggleButton fx:id="s89" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="27.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" GridPane.columnIndex="11" GridPane.rowIndex="6" />
            <ToggleButton fx:id="s0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleUpdate" prefHeight="28.0" prefWidth="36.0" stylesheets="@../Documents/GitHub/KinoEmpireXP/src/style.css" />
         </children>
      </GridPane>
   </center>
   <top>
      <Pane prefHeight="87.0" prefWidth="1278.0" BorderPane.alignment="CENTER">
         <children>
            <Line endX="400.0" layoutX="438.0" layoutY="73.0" scaleX="2.0" />
            <Label layoutX="271.0" layoutY="4.0" text="Vælg placering">
               <font>
                  <Font size="24.0" />
               </font></Label>
         </children>
      </Pane>
   </top>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="44.0" layoutY="618.0" mnemonicParsing="false" onMouseClicked="#godkendBetaling" text="Godkend valg" />
            <HBox layoutX="27.0" prefHeight="100.0" prefWidth="173.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="143.0" text="Antal valgte sæder: " />
                  <Label fx:id="valgte_saeder" prefHeight="17.0" prefWidth="9.0" text="0" />
               </children>
            </HBox>
            <HBox layoutX="29.0" layoutY="100.0" prefHeight="91.0" prefWidth="171.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="42.0" text="Pris:" />
                  <Label fx:id="total_pris" text="0" />
               </children>
            </HBox>
         </children></Pane>
   </left>
</BorderPane>
